PG_CONN_STRING = "postgresql://thomasychen:67ZbKZhy3MeLUgXMHSPU7g@free-tier4.aws-us-west-2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dfading-amoeba-4004&sslrootcert=./root.crt"
SPOTIFY_CLIENT_ID = "126c0e4ccd2a4e73b22f853495f35bdd"
SPOTIFY_CLIENT_SECRET= "17e8b8c8109c4680b112337fe6fc4910"
FLASK_APP= server.py
FLASK_DEBUG=development
